<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Corta Pra Mim Barbearia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #000000;
             }
        .img {
            border: 1px solid #ddd;
            border-radius: 2px;
            padding: 5px;
            width: 100px;
        }
        .perfil{
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: none;
            background-color: rgba(255,193,7, .80);
            color: #000000
        }
        td {
            width:350px;
            padding: 5px;
        }
      </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="/">Corta pra mim</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
          </ul>
        </div>
      </nav>
<div class="container p-4">
<div class="jumbotron">
    <hr class="my-4">
    <div class="col-8 m-auto pt-2 pb-2 text-center">
      <a href="/" class="btn btn-primary btn-sm">Inicio</a>
    </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center">
      <form method="post">
      {% csrf_token %}
      <h2>Você tem certeza que quer excluir   ?</h2>
      <button class="btn btn-primary btn-sm" type="submit">Cofirmar</button>
     
        </form>
    </div>
  </div>
</body>
</html>